<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background size</title>
    <style>
        div {
            margin-bottom: 30px;
        }
        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url(../img/wiki.png), url('../img/dubai.jpg');
        }
        #cover {
          background-size: cover;  
        }
        #contain {
            background-size: contain;
        }
        #tamanho {
            background-size: 50%;
        }
        #exemplo-x-y {
            background-size: 100% 100%;
        }
        #exemplo-camadas {
            background-size: cover, 100% 100% ;
        }
    </style>
</head>
<body>
    <code>backgound-size: auto;</code>
    <div class="exemplo"></div><br>

    <code>background-size: cover;</code>
    <div id="cover" class="exemplo"></div><br>

    <code>background-size: contain;</code>
    <div id="contain" class="exemplo"></div><br>

    <code>background-size: tamanho;</code>
    <div id="tamanho" class="exemplo"></div><br>

    <code>background-size: x e y;</code>
    <div id="exemplo-x-y" class="exemplo"></div><br>

    <code>background-size: camada 1 camada 2;</code>
    <div id="exemplo-camadas" class="exemplo"></div>
    
</html>