<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-repeat</title>
    <style>
        div {
            margin-bottom: 30px;
        }
        .exemplo {
            width: 300px;
            height: 300px;
            background-image: url('../img/dubai.jpg');
            background-size: 120px;
            border: 2px solid black;
        }
        #repeat-x {
            background-repeat: repeat-x;
        }
        #repeat-y {
            background-repeat: repeat-y;
        }
        #space {
            background-repeat: space;
        }
        #round {
            background-repeat: round;
        }
        #no-repeat {
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <code>background-repeat: repeat;</code><br>
    <div id="repeat" class="exemplo"></div>

    <code>background-repeat: repeat-x;</code><br>
    <div id="repeat-x" class="exemplo"></div>

    <code>background-repeat: repeat-y;</code><br>
    <div id="repeat-y" class="exemplo"></div>
 
    <code>background-repeat: space;</code><br>
    <div id="space" class="exemplo"></div>

    <code>background-repeat: round;</code><br>
    <div id="round" class="exemplo"></div>

    <code>background-repeat: no-repeat;</code><br>
    <div id="no-repeat" class="exemplo"></div>
</body>
</html>