<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-clip</title>
    <style>
        div {
            margin-bottom: 30px;
            font-size: 60px;
            text-align: center;
        }
        .exemplo {
            width: 300px;
            height: 300px;
            border: 12px dashed rgb(112, 128, 115);
            background-color: rgb(178, 206, 102);
        }
        #padding-box {
            background-clip: padding-box;
        }
        #border-box {
            background-clip: border-box;
        }
        #content-box {
            background-clip: content-box;
        }
        #text {
            -webkit-background-clip: text;
            color: transparent;
            background-clip: text;
            background-image:
repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
background-size: 70px 120px;
        }
    </style>
</head>
<body>
    <code>background-clip: padding-box;</code>
    <div id="padding-box" class="exemplo">TRILHA CSS</div><br>

    <code>background-clip: border-box;</code>
    <div id="border-box" class="exemplo">TRILHA CSS</div><br>

    <code>background-clip: content-box;</code>
    <div id="content-box" class="exemplo">TRILHA CSS</div><br>
    
    <code>background-clip: text-box;</code>
    <div id="text" class="exemplo">TRILHA CSS</div><br>

   

</body>
</html>